# Database configuration
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test

# App configuration
APP_HOST=0.0.0.0
APP_PORT=3001
APP_ENV=development
APP_URL="http://localhost:3000"

# Auth configuration
AUTH_SECRET=cat
AUTH_EXPIRY=3600

# Throttling configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# API URL
REACT_APP_API_URL=http://localhost:3001/api

# CRA configuration
SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
TSC_COMPILE_ON_ERROR=true
