# Database configuration
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test

# App configuration
APP_HOST=0.0.0.0
#APP_PORT=5000
APP_PORT=3001
APP_ENV=development
API_URL="http://localhost:3001/api"
APP_URL="http://localhost:3000"

# Auth configuration
AUTH_SECRET=cat
AUTH_EXPIRY=3600*24*30
#AUTH_EXPIRY=2,592,000

# Google configuration
GOOGLE_CLIENT_ID=1092159502728-e2mafa2ftgflcnv5snc7h3577p786380.apps.googleusercontent.com
GOOGLE_SECRET=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

# Facebook configuration
FACEBOOK_CLIENT_ID=617906402604334
FACEBOOK_SECRET=4e7d497fb7be4f6e6435f1a23dc78e7f

# Throttling configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# API URL
REACT_APP_API_URL=http://localhost:3001/api

# CRA configuration
SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
TSC_COMPILE_ON_ERROR=true
